{
  "name": "folks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@mui/styled-engine-sc": "^6.0.0-alpha.10",
    "@supabase/supabase-js": "^2.39.1",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.3.1",
    "ethereumjs-util": "^7.1.5",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
